.bridge-modal {
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // border-radius: 10px;
    overflow: hidden;
    overflow-y: auto;
    // padding: 50px 30px 30px 30px;
    padding: 24px;
    max-width: 100vw;
    width: 75%;

    max-height: 100vh;
    height: 100%;
}

@media only screen and (max-width: 768px) {
    .bridge-modal {
        background-color: white;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        overflow-y: auto;
        // padding: 50px 30px 30px 30px;
        padding: 24px;
        width: 80%;
        min-width: 100vw;
        max-height: calc(100% - 50px);
        height: 100%;
    }

    .close_main {
        position: absolute !important;
        right: 0;
        top: 0;
        z-index: 999999;
    }

    .close {

        p {
            padding: 2px 9px !important;
            background-color: black !important;
            color: white !important;
        }
    }
}

// @media only screen and (min-width: 1200px) {
//     .bridge-modal {
//         background-color: white;
//         position: relative;
//         display: flex;
//         flex-direction: column;
//         justify-content: space-between;
//         // border-radius: 10px;
//         overflow: hidden;
//         overflow-y: auto;
//         // padding: 50px 30px 30px 30px;
//         padding: 24px;
//         max-width: 100vw;
//         width: 75%;

//         max-height: 100vh;
//         height: 100%;
//     }
// }

@media only screen and (max-width: 600px) {
    .main_image {
        img {
            height: 268px !important;
            width: 97%;
            object-fit: cover;
        }
    }

    .secondary_image {
        .secondary_image1 {
            img {
                height: 130px !important;
                width: 100%;
                object-fit: cover;
            }
        }

        .secondary_image2 {
            img {
                height: 130px !important;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

#overlay {
    position: fixed;
    /* Sit on top of the page content */
    width: 100%;
    /* Full width (cover the whole page) */
    height: 100%;
    /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(160, 160, 160, 0.6);
    /* Black background with opacity */
    z-index: 999;
    /* Specify a stack order in case you're using a different order for other elements */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

.close_main {
    position: relative;
    height: 100%;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;


    cursor: pointer;
    background-color: white;
    border-radius: 50%;
    padding: 3px 8px;

    &:hover {
        background-color: black;

        svg {
            filter: invert(100%) sepia(0%) saturate(22%) hue-rotate(35deg) brightness(108%) contrast(105%);
        }
    }

}

.heart {
    right: 10px;
    top: 10px;
    background-color: white;

    &:hover {
        background-color: black;

        img {
            filter: invert(100%) sepia(36%) saturate(0%) hue-rotate(98deg) brightness(101%) contrast(100%);
        }
    }
}

.card {
    height: 400px;
    transition: all 0.5s ease-in-out;
    border-radius: 1rem;

    .card-img-top {
        height: 100%;
        width: 100%;
        min-height: 200px;
        max-height: 200px;
        object-fit: cover;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    &:hover {
        box-shadow: 0 .5rem 1rem rgba(black, .15);

    }
}

.rounded {
    border-radius: 2rem !important;
}

.main_image {
    img {
        height: 468px;
        width: 98%;
        object-fit: cover;
    }
}

.secondary_image {
    .secondary_image1 {
        img {
            height: 230px;
            width: 100%;
            object-fit: cover;
        }
    }

    .secondary_image2 {
        img {
            height: 230px;
            width: 100%;
            object-fit: cover;
        }
    }
}

.title {
    p {
        font-size: 32px;
        font-weight: 600;
    }
}


.btn__close {
    position: fixed;
    left: 21%;
    top: unset;
    margin-top: 20px;
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer
}

.btn__close:hover,
.btn__close:active {
    background-color: #000;
    color: #fff
}

@media (max-width: 1000px) {
    .btn__close {
        left: 85%;
        z-index: 1001;
        color: #fff;
        background-color: #000;
        margin-top: -54px
    }
}

@media (min-width: 1001px) and (max-width: 1119px) {
    .btn__close {
        left: 19%
    }
}

.house-modal__content {
    padding: 2rem
}

.house-details__images {
    height: 500px
}

.house-details__image {
    height: 100%
}

.house-details__image--1,
.house-details__image--3,
.house-details__image--2 {
    overflow: hidden;
    border-radius: 20px;
    height: 100%;
    position: relative;
}

.house-details__image--1 span,
.house-details__image--3 span,
.house-details__image--2 span {
    position: absolute;
    left: 20px;
    bottom: 20px;
    background-color: #fff;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    border-radius: 12px
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p {
    margin-bottom: 0;
}

button {
    border: none;
    outline: none;
}


// .house-details__image--1 {
//     img {
//         height: 100%;
//     }
// }

.house-details__image--2,
.house-details__image--3 {
    height: 50%
}

.house-details__content {
    padding: 2rem 0;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 2.2fr 1.2fr;
    gap: 30px
}

@media (max-width: 480px) {
    .house-details__content {
        display: block
    }
}

.house-details__content--checkout {
    grid-column: 2/3;
    padding: 1rem 0 1rem .5rem
}

.house-details__content--info {
    grid-column: 1/2;
    grid-row: 1/2
}

.house__info {
    padding: 1rem 0 2rem;
    position: relative;
    border-bottom: 1px solid #e7e7e7
}

.house__info .medal {
    border: 1px solid #e7e7e7;
    border-radius: 10px;
    height: 40px;
    display: flex;
    gap: 10px;
    align-items: center;
    width: max-content;
    padding: 0 1rem
}

.house__info-name {
    margin: 10px 0;
    font-size: 2rem
}

.house__info-location {
    color: #717171;
    font-size: 14px
}

.house__info-buttons {
    float: right;
    right: 0;
    position: relative;
    top: 12px
}

.house__info-buttons button {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
    outline: none;
    margin-right: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px
}

.house__info-buttons .btn-info {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
    outline: none;
    margin-right: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: buttonface
}

.house__info--features {
    display: flex;
    margin: 2rem 0 0;
    gap: 20px
}

.house__info--features span {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px
}

.house__info--features span small {
    font-size: 16px;
    opacity: .7
}

@media (max-width: 1275px) {
    .house__info--features {
        display: block
    }

    .house__info--features span {
        margin-bottom: 10px
    }
}

.about__section,
.location,
.reviews {
    padding: 3rem 0;
    border-bottom: 1px solid #e7e7e7
}

.feature-box__icon {
    height: 50px;
    width: 50px;
    background-color: #fdf7f8;
    border-radius: 50%;
    margin-bottom: 10px;
    font-size: 26px;
    color: #ff385c;
    display: flex;
    align-items: center;
    justify-content: center
}

.feature-box p {
    color: #717171;
    font-size: 14px
}

.about-box {
    margin-bottom: 2rem
}

.about-box p {
    color: #717171;
    font-size: 14px
}

.offer-box {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    gap: 10px
}

.offer-box span {
    font-size: 20px
}

.more {
    margin-top: 1rem;
    color: #d33b50;
    font-weight: 500;
    cursor: pointer;
    display: block
}

.reviews__top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px
}

.reviews__top-content span {
    display: flex;
    align-items: center;
    gap: 5px
}

.reviews__ratings {
    padding: 1rem 0;
    border-radius: 20px;
    margin-bottom: 20px;
    border: 1px solid #e7e7e7
}

.user_reviews {
    padding: 1rem;
    border-radius: 20px;
    border: 1px solid #e7e7e7;
    margin-bottom: 20px
}

.user_reviews p {
    font-size: 14px;
    color: #717171
}

.review_header {
    display: flex;
    align-items: center;
    gap: 20px
}

.review_header:only-child {
    margin-bottom: 30px
}

.review_header-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #000
}

.mapouter {
    position: relative;
    text-align: right;
    height: 25rem;
    width: 100%;
    margin: 0 auto 2rem
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 25rem;
    width: 100%;
    border-radius: 20px
}

.location h5 {
    margin-bottom: 2rem
}

.location__about p {
    font-size: 14px;
    color: #717171
}

.host {
    padding: 3rem 0 1rem
}

.host__top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0
}

@media (max-width: 480px) {
    .host__top-content {
        display: block
    }
}

.host__contact {
    padding: 8px 24px;
    border: 1px solid #717171;
    border-radius: 12px
}

@media (max-width: 480px) {
    .host__contact {
        margin-top: 20px;
        width: 150px
    }
}

.host__contact:hover {
    border: 1px solid #d43b51
}

.host__badges {
    padding: 20px 0
}

.host__badges span {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    margin-right: 20px;
    font-size: 26px
}

@media (max-width: 480px) {
    .host__badges span {
        display: flex;
        margin-bottom: 20px
    }
}

.host__badges span small {
    font-size: 14px
}

.checkout__container {
    position: sticky;
    top: 20px
}

.checkout {
    background-color: #f5f5f4;
    padding: 1.5rem 2rem;
    border-radius: 20px
}

.checkout__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px
}

.checkout__top b {
    font-size: 25px;
    font-weight: 500
}

.checkout__top span {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px
}

.checkout__date {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px
}

.checkout__breakdown {
    padding: 2rem 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7
}

.checkout__desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px
}

.checkout__desc p {
    font-weight: 600
}

.checkout__desc:not(:last-child) {
    margin-bottom: 15px
}

.checkout__button {
    margin-bottom: 15px
}

.checkout__button button {
    height: 50px;
    width: 100%;
    font-weight: 600;
    font-size: 14px;
    background: linear-gradient(95.006deg, rgb(211, 59, 80) 0%, rgb(198, 47, 101) 100%);
    border-radius: 12px;
    color: #fff;
    border: none;
}

.total__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0
}

.total__price small {
    font-size: 12px;
    display: block
}

.form__group {
    width: 100%;
    margin-bottom: 20px
}

.form__group p {
    font-size: 12px;
    margin-bottom: 5px
}

.form__group-input {
    background-color: #fff;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 0 10px;
    font-size: 14px
}

.form__group-input:hover {
    border: 1px solid #000
}

.gem__content {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 25px 0;
    padding: 20px;
    border-radius: 20px;
    background-color: #d43b510a
}

.gem__content p {
    font-size: 14px
}

@media (max-width: 480px) {
    .mobile-hidden {
        display: none !important
    }

    .house-details__images {
        height: auto
    }

    .checkout__date {
        display: block
    }

    .rating__bar-container {
        width: 40% !important
    }

    .checkout {
        padding: .5rem
    }

    .house-details__content--checkout {
        padding-left: 0
    }

    .viewAll {
        font-size: 14px
    }
}

@media (max-width: 800px) {
    .mobile-hidden {
        display: none !important
    }

    .house-details_images {
        height: auto
    }

    .checkout__date {
        display: block
    }

    .rating__bar-container {
        width: 40% !important
    }

    .checkout {
        padding: .5rem
    }
}

p {
    margin-bottom: 0
}

.place-offer {
    position: relative;
    top: 2px
}

.rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1rem
}

.rating p {
    text-transform: capitalize;
    font-size: 16px
}

.rating__bar-container {
    width: 50%;
    max-width: 400px;
    display: flex;
    align-items: center;
    gap: 10px
}

.rating__bar {
    width: 90%;
    max-width: 380px;
    height: 8px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: #e7e7e7
}

.rating__bar span {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 10px;
    background: linear-gradient(90deg, rgb(211, 59, 80) 0%, rgb(198, 47, 101) 100%)
}

.cursor-pointer {
    cursor: pointer
}

.superh {
    position: relative;
    top: -2px
}

.t-icon {
    color: #717171;
    position: relative;
    top: -1px
}

.before-texas,
.date-may {
    color: #717171
}